run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux

## General

set -g mouse on
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on
set -g set-titles-string "#T"
set -g allow-rename on

# Fix colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

## Plugins

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

## Keybindings

# Maximize pane on prefix+Enter
bind Enter resizep -Z
