set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

## Plugins
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
